---
jobs:
- name: deploy-tooling-bosh
  serial: true
  plan:
  - aggregate:
    - get: pipeline-tasks
    - get: bosh-config
      trigger: true
    - get: bosh-release
      trigger: true
    - get: uaa-release
    - get: cpi-release
    - get: bosh-stemcell
    - get: common-tooling
      trigger: true
  - task: bosh-manifest
    file: pipeline-tasks/spiff-merge.yml
    config:
      inputs:
        - name: pipeline-tasks
        - name: bosh-config
        - name: common-tooling
    params:
      OUTPUT_FILE: spiff-merge/manifest.yml
      SOURCE_FILE: bosh-config/bosh-deployment.yml
      MERGE_FILES: common-tooling/secrets.yml
  - put: toolingbosh-deployment
    params:
      manifest: spiff-merge/manifest.yml
      releases:
        - bosh-release/*.tgz
        - uaa-release/*.tgz
        - cpi-release/*.tgz
      stemcells:
        - bosh-stemcell/*.tgz
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to deploy Tooling BOSH
          <https://$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully deployed Tooling BOSH
          <https://$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}

resources:
- name: common-tooling
  type: cg-common
  source:
    bucket_name: {{production-bucket-name}}
    access_key_id: {{production-bucket-access-key-id}}
    secret_access_key: {{production-bucket-secret-access-key}}
    secrets_file: tooling-bosh.yml
    secrets_passphrase: {{tooling-secrets-passphrase}}
    bosh_cert: bosh.pem

- name: bosh-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/bosh

- name: uaa-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/uaa-release

- name: cpi-release
  type: bosh-io-release
  source:
    repository: {{bosh-io-cpi-repository}}

- name: bosh-config
  type: git
  source:
    uri: {{cg-deploy-bosh-git-url}}
    branch: {{cg-deploy-bosh-git-branch}}

- name: bosh-stemcell
  type: bosh-io-stemcell
  source:
    name: {{bosh-stemcell}}

- name: toolingbosh-deployment
  type: bosh-deployment
  source:
    target: {{masterbosh-target}}
    username: {{masterbosh-username}}
    password: {{masterbosh-password}}
    deployment: toolingbosh

- name: pipeline-tasks
  type: git
  source:
    uri: {{pipeline-tasks-git-url}}
    branch: {{pipeline-tasks-git-branch}}

- name: slack
  type: slack-notification
  source:
    url: {{slack-webhook-url}}
