---
jobs:
- name: deploy-staging-bosh
  serial: true
  plan:
  - aggregate:
    - get: pipeline-tasks
    - get: bosh-config
      trigger: true
    - get: bosh-release
      trigger: true
    - get: uaa-release
      trigger: true
    - get: cpi-release
      trigger: true
    - get: bosh-stemcell
    - get: common-staging
      trigger: true
  - task: bosh-manifest
    file: pipeline-tasks/spiff-merge.yml
    config:
      inputs:
        - name: pipeline-tasks
        - name: bosh-config
        - name: common-staging
    params:
      OUTPUT_FILE: spiff-merge/manifest.yml
      SOURCE_FILE: bosh-config/bosh-deployment.yml
      MERGE_FILES: common-staging/secrets.yml
  - put: stagingbosh-deployment
    params:
      cert: common-staging/boshCA.crt
      manifest: spiff-merge/manifest.yml
      releases:
        - bosh-release/*.tgz
        - uaa-release/*.tgz
        - cpi-release/*.tgz
      stemcells:
        - bosh-stemcell/*.tgz
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to deploy Staging BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully deployed Staging BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}

- name: deploy-production-bosh
  serial: true
  plan:
  - aggregate:
    - get: pipeline-tasks
    - get: bosh-config
      trigger: true
      passed: [deploy-staging-bosh]
    - get: bosh-release
      trigger: true
      passed: [deploy-staging-bosh]
    - get: uaa-release
      trigger: true
      passed: [deploy-staging-bosh]
    - get: cpi-release
      trigger: true
      passed: [deploy-staging-bosh]
    - get: bosh-stemcell
      passed: [deploy-staging-bosh]
    - get: common-production
      trigger: true
  - task: bosh-manifest
    file: pipeline-tasks/spiff-merge.yml
    config:
      inputs:
        - name: pipeline-tasks
        - name: bosh-config
        - name: common-production
    params:
      OUTPUT_FILE: spiff-merge/manifest.yml
      SOURCE_FILE: bosh-config/bosh-deployment.yml
      MERGE_FILES: common-production/secrets.yml
  - put: productionbosh-deployment
    params:
      cert: common-production/boshCA.crt
      manifest: spiff-merge/manifest.yml
      releases:
        - bosh-release/*.tgz
        - uaa-release/*.tgz
        - cpi-release/*.tgz
      stemcells:
        - bosh-stemcell/*.tgz
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to deploy production BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully deployed production BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}

- name: deploy-tooling-bosh
  serial: true
  plan:
  - aggregate:
    - get: pipeline-tasks
    - get: bosh-config
    - get: bosh-release
    - get: uaa-release
    - get: cpi-release
    - get: bosh-stemcell
    - get: common-tooling
      trigger: true
  - task: bosh-manifest
    file: pipeline-tasks/spiff-merge.yml
    config:
      inputs:
        - name: pipeline-tasks
        - name: bosh-config
        - name: common-tooling
    params:
      OUTPUT_FILE: spiff-merge/manifest.yml
      SOURCE_FILE: bosh-config/bosh-deployment.yml
      MERGE_FILES: common-tooling/secrets.yml
  - put: toolingbosh-deployment
    params:
      manifest: spiff-merge/manifest.yml
      releases:
        - bosh-release/*.tgz
        - uaa-release/*.tgz
        - cpi-release/*.tgz
      stemcells:
        - bosh-stemcell/*.tgz
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to deploy Tooling BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully deployed Tooling BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}

- name: deploy-master-bosh
  serial: true
  plan:
  - aggregate:
    - get: pipeline-tasks
    - get: bosh-init-config
      trigger: true
    - get: common-masterbosh
      trigger: true
  - task: bosh-manifest
    file: pipeline-tasks/spiff-merge.yml
    config:
      inputs:
        - name: pipeline-tasks
        - name: bosh-init-config
        - name: common-masterbosh
    params:
      OUTPUT_FILE: spiff-merge/manifest.yml
      SOURCE_FILE: bosh-init-config/bosh-init-deployment.yml
      MERGE_FILES: common-masterbosh/secrets.yml
  - task: decrypt-private-key
    file: pipeline-tasks/decrypt.yml
    config:
      inputs:
        - name: pipeline-tasks
        - name: common-masterbosh
    params:
      INPUT_FILE: common-masterbosh/boshCA.crt
      OUTPUT_FILE: decrypt/bosh-init.pem
      PASSPHRASE: {{masterbosh-secrets-passphrase}}
  - put: masterbosh-deployment
    params:
      manifest_file: spiff-merge/manifest.yml
      key_file: decrypt/bosh-init.pem
      stats_file_key: master-bosh-state.json
    on_failure:
      put: slack
      params:
        text: |
          :x: FAILED to deploy Master BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}
    on_success:
      put: slack
      params:
        text: |
          :white_check_mark: Successfully deployed Master BOSH
          <$ATC_EXTERNAL_URL/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME|View build details>
        channel: {{slack-channel}}
        username: {{slack-username}}
        icon_url: {{slack-icon-url}}

resources:
- name: common-tooling
  type: cg-common
  source:
    bucket_name: {{production-bucket-name}}
    access_key_id: {{production-bucket-access-key-id}}
    secret_access_key: {{production-bucket-secret-access-key}}
    secrets_file: tooling-bosh.yml
    secrets_passphrase: {{tooling-secrets-passphrase}}
    bosh_cert: bosh-tooling.pem

- name: common-staging
  type: cg-common
  source:
    bucket_name: {{production-bucket-name}}
    access_key_id: {{production-bucket-access-key-id}}
    secret_access_key: {{production-bucket-secret-access-key}}
    secrets_file: staging-bosh.yml
    secrets_passphrase: {{staging-secrets-passphrase}}
    bosh_cert: bosh-tooling.pem

- name: common-production
  type: cg-common
  source:
    bucket_name: {{production-bucket-name}}
    access_key_id: {{production-bucket-access-key-id}}
    secret_access_key: {{production-bucket-secret-access-key}}
    secrets_file: prod-bosh.yml
    secrets_passphrase: {{prod-secrets-passphrase}}
    bosh_cert: bosh-tooling.pem

- name: common-masterbosh
  type: cg-common
  source:
    bucket_name: {{production-bucket-name}}
    access_key_id: {{production-bucket-access-key-id}}
    secret_access_key: {{production-bucket-secret-access-key}}
    secrets_file: master-bosh.yml
    secrets_passphrase: {{masterbosh-secrets-passphrase}}
    bosh_cert: master-bosh.pem

- name: bosh-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/bosh

- name: uaa-release
  type: bosh-io-release
  source:
    repository: cloudfoundry/uaa-release

- name: cpi-release
  type: bosh-io-release
  source:
    repository: cloudfoundry-incubator/bosh-aws-cpi-release

- name: bosh-config
  type: git
  source:
    uri: https://github.com/18F/cg-deploy-bosh.git
    branch: master
    paths:
    - bosh-deployment.yml

- name: bosh-init-config
  type: git
  source:
    uri: https://github.com/18F/cg-deploy-bosh.git
    branch: master
    paths:
    - bosh-init-deployment.yml

- name: bosh-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent

- name: toolingbosh-deployment
  type: 18f-bosh-deployment
  source:
    target: {{masterbosh-target}}
    username: {{masterbosh-username}}
    password: {{masterbosh-password}}
    deployment: toolingbosh

- name: stagingbosh-deployment
  type: 18f-bosh-deployment
  source:
    target: {{toolingbosh-target}}
    username: {{toolingbosh-username}}
    password: {{toolingbosh-password}}
    deployment: stagingbosh

- name: productionbosh-deployment
  type: 18f-bosh-deployment
  source:
    target: {{toolingbosh-target}}
    username: {{toolingbosh-username}}
    password: {{toolingbosh-password}}
    deployment: productionbosh

- name: masterbosh-deployment
  type: bosh-init-deployment
  source:
    bucket_name: {{bosh-init-bucket-name}}
    access_key_id: {{bosh-init-bucket-access-key-id}}
    secret_access_key: {{bosh-init-bucket-secret-access-key}}
    region: {{bosh-init-bucket-region}}

- name: pipeline-tasks
  type: git
  source:
    uri: https://github.com/18F/cg-pipeline-tasks.git
    branch: master

- name: slack
  type: slack-notification
  source:
    url: {{slack-webhook-url}}

resource_types:
- name: bosh-init-deployment
  type: docker-image
  source:
    repository: teamidefix/bosh-init-deployment-resource